# AIM_CHALLENGE_2024_AIKIOSK

./: README.md  keystore.p12  pom.xml
src/main/java/com/sample/www/: BigdataApplication.java
src/main/java/com/sample/www/config/: WebMvcConfig.java
src/main/java/com/sample/www/controller/: AnalyzeText.java  AudioToText.java  MainController.java  MyInterceptor.java  ViewController.java
src/main/java/com/sample/www/controller/api/: SendRasaController.java
src/main/java/com/sample/www/dto/: ConfirmDto.java  PaginationDto.java  RequestDto.java  ResponseDto.java
src/main/java/model/: Coffee.java  CoffeeInit.java  CoffeeStatic.java  CoffeeStorage.java  TempStorage.java  Temperature.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  index.css  order.css  order_clear.css  pay_info.css  shop_out_up.css
src/main/resources/static/html/: ksk3_2_order_2.html  ksk4_order_up.html  ksk5_shop_out_up.html  ksk6_pay_info.html  ksk7_receipt_up.html  ksk8_order_clear.html
src/main/resources/static/js/: ajax.js  coffee.js  googleTts.js  mic.js  progressBar.js
src/main/resources/static_back/css/: common.css  font.css  index.css
src/main/resources/static_back/html/: index.html
src/main/resources/static_back/js/: ajax.js  coffee.js  index.js  util.js  video.js
src/main/webapp/WEB-INF/views/: index_back.jsp  ksk1_index.jsp  ksk2_main.jsp  ksk3_1_order_1.jsp  ksk3_2_order_2.jsp  ksk4_order_up.jsp  ksk5_shop_out_up.jsp  ksk6_pay_info.jsp  ksk7_receipt_up.jsp  ksk8_order_clear.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/css/: common.css  index.css  main.css  order_up.css  receipt_up.css
src/main/webapp/js/: KGinicis.js  ajax.js  async-await.js  coffee.js  mobile.js  screen-util.js  webrtc.js
src/main/webapp/upload/test/: p8nMlaSi9Zrobots.txt
src/test/java/com/sample/www/controller/: ViewControllerTest.java
src/test/java/com/suseongu/bigdata/: BigdataApplicationTests.java
